Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="600" MinHeight="200" MinWidth="350"
        BorderThickness="5 0 5 5" BorderBrush="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="DodgerBlue" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style.Setters>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                    Background="{StaticResource LinearPanelBrush}">
            </Border>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ToolTip="Open">
                    <Image Source="Images/open.ico"></Image>
                </Button>
                <Button ToolTip="Clear">
                    <Image Source="Images/clear.ico"></Image>
                </Button>
                <Button ToolTip="Copy">
                    <Image Source="Images/copy.ico"></Image>
                </Button>
                <Button ToolTip="Paste">
                    <Image Source="Images/paste.ico"></Image>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"
                    Background="{StaticResource LinearPanelBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Margin="10" VerticalScrollBarVisibility="Visible"></TextBox>
                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Center" Style="{x:Null}">OK</Button>
                    </DockPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
